book/BIBLIO.bib (before)
@ARTICLE{Hohenberg1964,
  author = {P. Hohenberg and W. Kohn},
  title = {Inhomogenous Electron Gas},
  journal = {Phys. Rev.},
  year = {1964},
  volume = {136},
  pages = {B864-871},
}

@ARTICLE{Kohn1965,
  author = {Kohn, W and Sham, L.J.},
  title = {Self-Consistent Equations Including Exchange and Correlation Effects},
  journal = {Phys. Rev.},
  year = {1965},
  volume = {140},
  pages = {A1333-1138},
  number = {4A}
}

@misc{wiki-dft-softwares,
  title = {List of quantum chemistry and solid-state physics software},
  howpublished = {{\footnotesize\url{https://en.wikipedia.org/wiki/List_of_quantum_chemistry_and_solid-state_physics_software}}}
}

@misc{practical-DFT-mini-course,
  title = {Practical {DFT} mini-course},
  howpublished = {\footnotesize{\url{http://jdftx.org/PracticalDFT.html}}}
}

@misc{juliaorg,
  title = {Julia programming language},
  howpublished = {{\footnotesize\url{https://julialang.org/}}},
}

@misc{wiki-Conjugate-gradient,
  title = {Conjugate gradient method},
  howpublished = {{\footnotesize{\url{https://en.wikipedia.org/wiki/Conjugate_gradient_method}}}
}

@misc{CP2Kweb,
  title = {The {CP2K} developers group},
  howpublished = {\url{https://www.cp2k.org/}}
}

@misc{spglib,
  title = {SPGLIB},
  howpublished = {
    {\footnotesize\url{https://github.com/atztogo/spglib}}
  },
}


@ARTICLE{MichaudRioux2016,
  author = {Vincent Michaud-Rioux and Lei Zhang and Hong Guo},
  title = {{RESCU}: A real space electronic structure method},
  journal = {J. Comput. Phys},
  volume = {307},
  pages = {593-613},
  year = {2016},
}

@UNPUBLISHED{Shewchuk1994,
  author = {Jonathan Richard Shewchuk},
  title = {An introduction to the conjugate gradient method without the agonizing pain},
  note = {Available at 
    {\footnotesize\url{https://www.cs.cmu.edu/~quake-papers/painless-conjugate-gradient.pdf}}
  },
}

@ARTICLE{VanMourik2014,
  author = {T. van Mourik T and M B\"{u}hl and M-P Gaigeot},
  title = {Density functional theory across chemistry, physics and biology},
  journal = {Phil. Trans. R. Soc. A},
  volume = {372},
  pages = {20120488},
  year = {2014},
}


@ARTICLE{Hestenes1952,
  author = {Magnus R. Hestenes and Eduard Stiefel},
  title = {Methods of Conjugate Gradients for Solving Linear Systems},
  journal = {Journal of Research of the National Bureau of Standards},
  volume = {49},
  issue = {6},
  pages = {409},
  year = {1952},

}

@ARTICLE{Banerjee2016,
  author = {Amartya S. Banerjee and Phanish Suryanarayana and John E. Pask},
  title = {Periodic {Pulay} method for robust and efficient convergence acceleration
  of self-consistent field iterations},
  journal = {Chem. Phys. Lett.},
  volume = {647},
  pages = {31-35},
  year = {2016},
  doi = {https://doi.org/10.1016/j.cplett.2016.01.033}
}

@ARTICLE{Kresse1996a,
  author = {G. Kresse and J. Furthmüller},
  title = {Efficiency of ab-initio total energy calculations for metals and
	semiconductors using a plane-wave basis set},
  journal = {Comp. Mater. Sci.},
  year = {1996},
  volume = {6},
  pages = {15-50},
  number = {1},
  doi = {DOI: 10.1016/0927-0256(96)00008-0},
}

@Article{Kresse1996b,
  author    = {Kresse, G. and Furthm\"uller, J.},
  title     = {Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set},
  journal   = {Phys. Rev. B},
  year      = {1996},
  volume    = {54},
  pages     = {11169--11186},
  month     = {Oct},
  doi       = {10.1103/PhysRevB.54.11169},
  issue     = {16},
  numpages  = {0},
  publisher = {American Physical Society},
}

@BOOK{Giustino2014,
  title = {Materials Modelling using Density Functional Theory - Properties and Prediction},
  publisher = {Oxford University Press},
  year = {2014},
  author = {Feliciano Giustino}
}

@ARTICLE{Dunning2017,
  author  = {Dunning, I. and Huchette, J. and Lubin, M.},
  title   = {JuMP: A Modeling Language for Mathematical Optimization},
  journal = {SIAM Review},
  year    = {2017},
  volume  = {59},
  number  = {2},
  pages   = {295-320},
  doi     = {10.1137/15M1020575},
}

@ARTICLE{Kramer2018,
  author   = {Sebastian Krämer and David Plankensteiner and Laurin Ostermann and Helmut Ritsch},
  title    = {{QuantumOptics.jl}: A {J}ulia framework for simulating open quantum systems},
  journal  = {Comput. Phys. Commun.},
  year     = {2018},
  volume   = {227},
  pages    = {109 - 116},
  doi      = {https://doi.org/10.1016/j.cpc.2018.02.004},
  keywords = {Quantum optics, Quantum mechanics, Numerics, Julia language},
}

@ARTICLE{Rackauckas2017,
  author  = {Christopher Rackauckas and Qing Nie},
  title   = {{DifferentialEquations.jl} – A Performant and Feature-Rich Ecosystem for Solving Differential Equations in Julia},
  journal = {J. Open Res. Softw.},
  year    = {2017},
  volume  = {5},
  number  = {1},
  pages   = {15},
  doi     = {http://doi.org/10.5334/jors.151},
}

@ARTICLE{Lehtola2018,
  author   = {Susi Lehtola and Conrad Steigemann and Micael J.T. Oliveira and Miguel A.L. Marques},
  title    = {Recent developments in {Libxc} — A comprehensive library of functionals for
  density functional theory},
  journal  = {SoftwareX},
  year     = {2018},
  volume   = {7},
  pages    = {1-5},
  doi      = {https://doi.org/10.1016/j.softx.2017.11.002},
}

@ARTICLE{Marques2012,
  author   = {Miguel A.L. Marques and Micael J.T. Oliveira and Tobias Burnus},
  title    = {{Libxc}: A library of exchange and correlation functionals for density functional theory},
  journal  = {Comput. Phys. Commun.},
  year     = {2012},
  volume   = {183},
  number   = {10},
  pages    = {2272 - 2281},
  doi      = {https://doi.org/10.1016/j.cpc.2012.05.007}
}

@ARTICLE{Bezanson2017,
  author  = {Bezanson, J. and Edelman, A. and Karpinski, S. and Shah, V.},
  title   = {Julia: A Fresh Approach to Numerical Computing},
  journal = {SIAM Review},
  year    = {2017},
  volume  = {59},
  number  = {1},
  pages   = {65-98},
  doi     = {10.1137/141000671}
}

@ARTICLE{IsmailBeigi2001,
  author   = {Sohrab Ismail-Beigi and T.A. Arias},
  title    = {New algebraic formulation of density functional calculation},
  journal  = {Comput. Phys. Commun.},
  year     = {2000},
  volume   = {128},
  number   = {1},
  pages    = {1--45},
  doi      = {https://doi.org/10.1016/S0010-4655(00)00072-2},
}

@ARTICLE{Boeck2011,
  author   = {S. Boeck and C. Freysoldt and A. Dick and L. Ismer and J. Neugebauer},
  title    = {The object-oriented {DFT} program library {S/PHI/nX}},
  journal  = {Comput. Phys. Commun.},
  year     = {2011},
  volume   = {182},
  number   = {3},
  pages    = {543--554},
  doi      = {https://doi.org/10.1016/j.cpc.2010.09.016},
}

@ARTICLE{Goedecker1996,
  title = {Separable dual-space {Gaussian} pseudopotentials},
  author = {Goedecker, S. and Teter, M. and Hutter, J.},
  journal = {Phys. Rev. B},
  volume = {54},
  pages = {1703--1710},
  year = {1996},
  doi = {10.1103/PhysRevB.54.1703},
}

@BOOK{Marx2009,
  title = {Ab Initio Molecular Dynamics: Basic Theory and Advanced Methods},
  publisher = {Cambridge University Press},
  year = {2009},
  author = {Dominik Marx and Jürg Hutter}
}

@BOOK{Kohanoff2006,
  title = {Electronic structure calculations for solids and molecules: theory
	and computational methods},
  publisher = {Cambridge University Press},
  year = {2006},
  author = {Jorge Kohanoff}
}

@BOOK{Martin2004,
  title = {Electronic Structure, Basic Theory and Practical Methods},
  publisher = {Cambridge University Press},
  year = {2004},
  author = {Martin, R.M.},
  address = {Cambridge, UK}
}

@ARTICLE{Yang2009,
  author = {Yang, Chao and Meza, Juan C. and Lee, Byounghak and Wang, Lin-Wang},
  title = {{KSSOLV} - a {MATLAB} toolbox for solving the {Kohn-Sham} equations},
  journal = {ACM Trans. Math. Softw.},
  year = {2009},
  volume = {36},
  pages = {10:1--10:35}
}

@ARTICLE{Knyazev2001,
  author = {Knyazev, Andrew V.},
  title = {Toward the Optimal Preconditioned Eigensolver: Locally Optimal Block
	Preconditioned Conjugate Gradient Method},
  journal = {{SIAM} J. Sci. Comput.},
  year = {2001},
  volume = {23},
  pages = {517},
  number = {2}
}


@ARTICLE{Davidson1975,
  author = {R.E. Davidson},
  title = {The iterative calculation of a few of the lowest eigenvalues and
	corresponding eigenvectors of large real-symmetryic matrices},
  journal = {J. Comput. Phys.},
  year = {1975},
  volume = {17},
  pages = {87--94}
}


@ARTICLE{Pratapa2015,
  author = {Pratapa, Phanisri P. and Suryanarayana, Phanish},
  title = {Restarted {Pulay} mixing for efficient and robust acceleration of
  fixed-point iterations},
  journal = {Chem. Phys. Lett.},
  year = {2015},
  volume = {635},
  pages = {69-74}
}


@ARTICLE{Giannozzi2009,
  author = {Paolo Giannozzi and et. al.},
  title = {{QUANTUM ESPRESSO}: a modular and open-source software project for
	quantum simulations of materials},
  journal = {J. Phys. Condens. Matt.},
  year = {2009},
  volume = {21},
  pages = {395502},
  number = {39}
}


@ARTICLE{Perdew1996,
  author = {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias},
  title = {Generalized Gradient Approximation Made Simple},
  journal = {Phys. Rev. Lett.},
  year = {1996},
  volume = {77},
  pages = {3865-3868},
  month = {Oct},
  doi = {10.1103/PhysRevLett.77.3865},
  issue = {18},
  numpages = {0},
  publisher = {American Physical Society},
}


@ARTICLE{Bockstedte1997,
  author = {Michel Bockstedte and Alexander Kley and Jorg Neugenbauer and Matthias
	Scheffler},
  title = {Density functional theory calculations for poly-atomic systems: electronic
	structure, static and elastic properties and ab-initio molecular
	dynamics},
  journal = {Comput. Phys. Commun.},
  year = {1997},
  volume = {107},
  pages = {187-222}
}

@ARTICLE{Enkovaara2010,
  author = {J Enkovaara and et. al.},
  title = {Electronic structure calculations with {GPAW}: a real-space implementation
	of the projector augmented-wave method},
  journal = {J. Phys. Condens. Matter},
  year = {2010},
  volume = {22},
  pages = {253202},
  number = {25},
}

@ARTICLE{Gonze2009,
  author = {X. Gonze and B. Amadon and P.-M. Anglade and J.-M. Beuken and F.
	Bottin and P. Boulanger and F. Bruneval and D. Caliste and R. Caracas
	and M. Côté and T. Deutsch and L. Genovese and Ph. Ghosez and M.
	Giantomassi and S. Goedecker and D.R. Hamann and P. Hermet and F.
	Jollet and G. Jomard and S. Leroux and M. Mancini and S. Mazevet
	and M.J.T. Oliveira and G. Onida and Y. Pouillon and T. Rangel and
	G.-M. Rignanese and D. Sangalli and R. Shaltaf and M. Torrent and
	M.J. Verstraete and G. Zerah and J.W. Zwanziger},
  title = {{ABINIT}: First-principles approach to material and nanosystem properties},
  journal = {Comput. Phys. Commun.},
  year = {2009},
  volume = {180},
  pages = {2582 - 2615},
  number = {12},
  doi = {DOI: 10.1016/j.cpc.2009.07.007},
  keywords = {First-principles calculation},
}

book/BIBLIO.bib (after)
@ARTICLE{Hohenberg1964,
  author = {P. Hohenberg and W. Kohn},
  title = {Inhomogenous Electron Gas},
  journal = {Phys. Rev.},
  year = {1964},
  volume = {136},
  pages = {B864-871},
}

@ARTICLE{Kohn1965,
  author = {Kohn, W and Sham, L.J.},
  title = {Self-Consistent Equations Including Exchange and Correlation Effects},
  journal = {Phys. Rev.},
  year = {1965},
  volume = {140},
  pages = {A1333-1138},
  number = {4A}
}

@misc{wiki-dft-softwares,
  title = {List of quantum chemistry and solid-state physics software},
  howpublished = {{\footnotesize\url{https://en.wikipedia.org/wiki/List_of_quantum_chemistry_and_solid-state_physics_software}}}
}

@misc{practical-DFT-mini-course,
  title = {Practical {DFT} mini-course},
  howpublished = {{\footnotesize\url{http://jdftx.org/PracticalDFT.html}}}
}

@misc{juliaorg,
  title = {Julia programming language},
  howpublished = {{\footnotesize\url{https://julialang.org/}}},
}

@misc{wiki-Conjugate-gradient,
  title = {Conjugate gradient method},
  howpublished = {{\footnotesize\url{https://en.wikipedia.org/wiki/Conjugate_gradient_method}}}
}

@misc{CP2Kweb,
  title = {The {CP2K} developers group},
  howpublished = {\url{https://www.cp2k.org/}}
}

@misc{spglib,
  title = {SPGLIB},
  howpublished = {
    {\footnotesize\url{https://github.com/atztogo/spglib}}
  },
}


@ARTICLE{MichaudRioux2016,
  author = {Vincent Michaud-Rioux and Lei Zhang and Hong Guo},
  title = {{RESCU}: A real space electronic structure method},
  journal = {J. Comput. Phys},
  volume = {307},
  pages = {593-613},
  year = {2016},
}

@UNPUBLISHED{Shewchuk1994,
  author = {Jonathan Richard Shewchuk},
  title = {An introduction to the conjugate gradient method without the agonizing pain},
  note = {Available at 
    {\footnotesize\url{https://www.cs.cmu.edu/~quake-papers/painless-conjugate-gradient.pdf}}
  },
}

@ARTICLE{VanMourik2014,
  author = {T. van Mourik T and M B\"{u}hl and M-P Gaigeot},
  title = {Density functional theory across chemistry, physics and biology},
  journal = {Phil. Trans. R. Soc. A},
  volume = {372},
  pages = {20120488},
  year = {2014},
}


@ARTICLE{Hestenes1952,
  author = {Magnus R. Hestenes and Eduard Stiefel},
  title = {Methods of Conjugate Gradients for Solving Linear Systems},
  journal = {Journal of Research of the National Bureau of Standards},
  volume = {49},
  issue = {6},
  pages = {409},
  year = {1952},

}

@ARTICLE{Banerjee2016,
  author = {Amartya S. Banerjee and Phanish Suryanarayana and John E. Pask},
  title = {Periodic {Pulay} method for robust and efficient convergence acceleration
  of self-consistent field iterations},
  journal = {Chem. Phys. Lett.},
  volume = {647},
  pages = {31-35},
  year = {2016},
  doi = {https://doi.org/10.1016/j.cplett.2016.01.033}
}

@ARTICLE{Kresse1996a,
  author = {G. Kresse and J. Furthmüller},
  title = {Efficiency of ab-initio total energy calculations for metals and
	semiconductors using a plane-wave basis set},
  journal = {Comp. Mater. Sci.},
  year = {1996},
  volume = {6},
  pages = {15-50},
  number = {1},
  doi = {DOI: 10.1016/0927-0256(96)00008-0},
}

@Article{Kresse1996b,
  author    = {Kresse, G. and Furthm\"uller, J.},
  title     = {Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set},
  journal   = {Phys. Rev. B},
  year      = {1996},
  volume    = {54},
  pages     = {11169--11186},
  month     = {Oct},
  doi       = {10.1103/PhysRevB.54.11169},
  issue     = {16},
  numpages  = {0},
  publisher = {American Physical Society},
}

@BOOK{Giustino2014,
  title = {Materials Modelling using Density Functional Theory - Properties and Prediction},
  publisher = {Oxford University Press},
  year = {2014},
  author = {Feliciano Giustino}
}

@ARTICLE{Dunning2017,
  author  = {Dunning, I. and Huchette, J. and Lubin, M.},
  title   = {JuMP: A Modeling Language for Mathematical Optimization},
  journal = {SIAM Review},
  year    = {2017},
  volume  = {59},
  number  = {2},
  pages   = {295-320},
  doi     = {10.1137/15M1020575},
}

@ARTICLE{Kramer2018,
  author   = {Sebastian Krämer and David Plankensteiner and Laurin Ostermann and Helmut Ritsch},
  title    = {{QuantumOptics.jl}: A {J}ulia framework for simulating open quantum systems},
  journal  = {Comput. Phys. Commun.},
  year     = {2018},
  volume   = {227},
  pages    = {109 - 116},
  doi      = {https://doi.org/10.1016/j.cpc.2018.02.004},
  keywords = {Quantum optics, Quantum mechanics, Numerics, Julia language},
}

@ARTICLE{Rackauckas2017,
  author  = {Christopher Rackauckas and Qing Nie},
  title   = {{DifferentialEquations.jl} – A Performant and Feature-Rich Ecosystem for Solving Differential Equations in Julia},
  journal = {J. Open Res. Softw.},
  year    = {2017},
  volume  = {5},
  number  = {1},
  pages   = {15},
  doi     = {http://doi.org/10.5334/jors.151},
}

@ARTICLE{Lehtola2018,
  author   = {Susi Lehtola and Conrad Steigemann and Micael J.T. Oliveira and Miguel A.L. Marques},
  title    = {Recent developments in {Libxc} — A comprehensive library of functionals for
  density functional theory},
  journal  = {SoftwareX},
  year     = {2018},
  volume   = {7},
  pages    = {1-5},
  doi      = {https://doi.org/10.1016/j.softx.2017.11.002},
}

@ARTICLE{Marques2012,
  author   = {Miguel A.L. Marques and Micael J.T. Oliveira and Tobias Burnus},
  title    = {{Libxc}: A library of exchange and correlation functionals for density functional theory},
  journal  = {Comput. Phys. Commun.},
  year     = {2012},
  volume   = {183},
  number   = {10},
  pages    = {2272 - 2281},
  doi      = {https://doi.org/10.1016/j.cpc.2012.05.007}
}

@ARTICLE{Bezanson2017,
  author  = {Bezanson, J. and Edelman, A. and Karpinski, S. and Shah, V.},
  title   = {Julia: A Fresh Approach to Numerical Computing},
  journal = {SIAM Review},
  year    = {2017},
  volume  = {59},
  number  = {1},
  pages   = {65-98},
  doi     = {10.1137/141000671}
}

@ARTICLE{IsmailBeigi2001,
  author   = {Sohrab Ismail-Beigi and T.A. Arias},
  title    = {New algebraic formulation of density functional calculation},
  journal  = {Comput. Phys. Commun.},
  year     = {2000},
  volume   = {128},
  number   = {1},
  pages    = {1--45},
  doi      = {https://doi.org/10.1016/S0010-4655(00)00072-2},
}

@ARTICLE{Boeck2011,
  author   = {S. Boeck and C. Freysoldt and A. Dick and L. Ismer and J. Neugebauer},
  title    = {The object-oriented {DFT} program library {S/PHI/nX}},
  journal  = {Comput. Phys. Commun.},
  year     = {2011},
  volume   = {182},
  number   = {3},
  pages    = {543--554},
  doi      = {https://doi.org/10.1016/j.cpc.2010.09.016},
}

@ARTICLE{Goedecker1996,
  title = {Separable dual-space {Gaussian} pseudopotentials},
  author = {Goedecker, S. and Teter, M. and Hutter, J.},
  journal = {Phys. Rev. B},
  volume = {54},
  pages = {1703--1710},
  year = {1996},
  doi = {10.1103/PhysRevB.54.1703},
}

@BOOK{Marx2009,
  title = {Ab Initio Molecular Dynamics: Basic Theory and Advanced Methods},
  publisher = {Cambridge University Press},
  year = {2009},
  author = {Dominik Marx and Jürg Hutter}
}

@BOOK{Kohanoff2006,
  title = {Electronic structure calculations for solids and molecules: theory
	and computational methods},
  publisher = {Cambridge University Press},
  year = {2006},
  author = {Jorge Kohanoff}
}

@BOOK{Martin2004,
  title = {Electronic Structure, Basic Theory and Practical Methods},
  publisher = {Cambridge University Press},
  year = {2004},
  author = {Martin, R.M.},
  address = {Cambridge, UK}
}

@ARTICLE{Yang2009,
  author = {Yang, Chao and Meza, Juan C. and Lee, Byounghak and Wang, Lin-Wang},
  title = {{KSSOLV} - a {MATLAB} toolbox for solving the {Kohn-Sham} equations},
  journal = {ACM Trans. Math. Softw.},
  year = {2009},
  volume = {36},
  pages = {10:1--10:35}
}

@ARTICLE{Knyazev2001,
  author = {Knyazev, Andrew V.},
  title = {Toward the Optimal Preconditioned Eigensolver: Locally Optimal Block
	Preconditioned Conjugate Gradient Method},
  journal = {{SIAM} J. Sci. Comput.},
  year = {2001},
  volume = {23},
  pages = {517},
  number = {2}
}


@ARTICLE{Davidson1975,
  author = {R.E. Davidson},
  title = {The iterative calculation of a few of the lowest eigenvalues and
	corresponding eigenvectors of large real-symmetryic matrices},
  journal = {J. Comput. Phys.},
  year = {1975},
  volume = {17},
  pages = {87--94}
}


@ARTICLE{Pratapa2015,
  author = {Pratapa, Phanisri P. and Suryanarayana, Phanish},
  title = {Restarted {Pulay} mixing for efficient and robust acceleration of
  fixed-point iterations},
  journal = {Chem. Phys. Lett.},
  year = {2015},
  volume = {635},
  pages = {69-74}
}


@ARTICLE{Giannozzi2009,
  author = {Paolo Giannozzi and et. al.},
  title = {{QUANTUM ESPRESSO}: a modular and open-source software project for
	quantum simulations of materials},
  journal = {J. Phys. Condens. Matt.},
  year = {2009},
  volume = {21},
  pages = {395502},
  number = {39}
}


@ARTICLE{Perdew1996,
  author = {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias},
  title = {Generalized Gradient Approximation Made Simple},
  journal = {Phys. Rev. Lett.},
  year = {1996},
  volume = {77},
  pages = {3865-3868},
  month = {Oct},
  doi = {10.1103/PhysRevLett.77.3865},
  issue = {18},
  numpages = {0},
  publisher = {American Physical Society},
}


@ARTICLE{Bockstedte1997,
  author = {Michel Bockstedte and Alexander Kley and Jorg Neugenbauer and Matthias
	Scheffler},
  title = {Density functional theory calculations for poly-atomic systems: electronic
	structure, static and elastic properties and ab-initio molecular
	dynamics},
  journal = {Comput. Phys. Commun.},
  year = {1997},
  volume = {107},
  pages = {187-222}
}

@ARTICLE{Enkovaara2010,
  author = {J Enkovaara and et. al.},
  title = {Electronic structure calculations with {GPAW}: a real-space implementation
	of the projector augmented-wave method},
  journal = {J. Phys. Condens. Matter},
  year = {2010},
  volume = {22},
  pages = {253202},
  number = {25},
}

@ARTICLE{Gonze2009,
  author = {X. Gonze and B. Amadon and P.-M. Anglade and J.-M. Beuken and F.
	Bottin and P. Boulanger and F. Bruneval and D. Caliste and R. Caracas
	and M. Côté and T. Deutsch and L. Genovese and Ph. Ghosez and M.
	Giantomassi and S. Goedecker and D.R. Hamann and P. Hermet and F.
	Jollet and G. Jomard and S. Leroux and M. Mancini and S. Mazevet
	and M.J.T. Oliveira and G. Onida and Y. Pouillon and T. Rangel and
	G.-M. Rignanese and D. Sangalli and R. Shaltaf and M. Torrent and
	M.J. Verstraete and G. Zerah and J.W. Zwanziger},
  title = {{ABINIT}: First-principles approach to material and nanosystem properties},
  journal = {Comput. Phys. Commun.},
  year = {2009},
  volume = {180},
  pages = {2582 - 2615},
  number = {12},
  doi = {DOI: 10.1016/j.cpc.2009.07.007},
  keywords = {First-principles calculation},
}

book/BIBLIO.bib (diff)
@@ -24,7 +24,7 @@
 
 @misc{practical-DFT-mini-course,
   title = {Practical {DFT} mini-course},
-  howpublished = {\footnotesize{\url{http://jdftx.org/PracticalDFT.html}}}
+  howpublished = {{\footnotesize\url{http://jdftx.org/PracticalDFT.html}}}
 }
 
 @misc{juliaorg,
@@ -34,7 +34,7 @@
 
 @misc{wiki-Conjugate-gradient,
   title = {Conjugate gradient method},
-  howpublished = {{\footnotesize{\url{https://en.wikipedia.org/wiki/Conjugate_gradient_method}}}
+  howpublished = {{\footnotesize\url{https://en.wikipedia.org/wiki/Conjugate_gradient_method}}}
 }
 
 @misc{CP2Kweb,
